{
    "name": "multipart-lambda-ts-v2",
    "version": "1.1.0",
    "description": "This module will parse the multipart-form containing files and fields from the lambda event object.",
    "main": "index.js",
    "author": "travelhawk",
    "contributors": [
        "francismeynard",
        "travelhawk"
    ],
    "license": "MIT",
    "scripts": {
        "test": "npx mocha --recursive --reporter spec"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/travelhawk/multipart-lambda-ts-v2.git"
    },
    "homepage": "https://github.com/travelhawk/multipart-lambda-ts-v2.git#readme",
    "keywords": [
        "aws",
        "lambda",
        "apigateway",
        "parser",
        "multipart",
        "form-data",
        "formdata",
        "multipart/form-data",
        "multipart/formdata"
    ],
    "dependencies": {
        "busboy": "^1.6.0"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "mocha": "^2.5.3",
        "sinon": "^6.3.1"
    }
}
